<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Charlie Kaufman">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Charlie Kaufman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style> 
      .bg-img {
        background-image: url("img/Charlie-Kaufman-2000x1270-1.jpg");
        height: 650px;
        background-size: cover;
      }
      .description{
        border: 2px;
        margin-left: 2%;
        margin-right: 60%;
        padding-top: 10%;
        font-weight: bolder;
        color: aliceblue;
      }
      .button {
        width: 150px;
        height: 50px;
        background: #f3f0f1;
        position: relative;
        background: #f3f0f1;
        margin-bottom: 25px;
        border-radius: 32px;
        text-align: center;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
        font-size: larger;
        font-weight: bolder;
        margin-left: 30%;;
      }
      div.gallery {
        margin: 15px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        margin-left: 5.5%;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
        color:black;
      }
    </style>
  </head>
<body>
      <div class="bg-img">
        <div class="description">
          <p>Charles Stuart Kaufman, born November 19, 1958 is an American screenwriter, producer, director and novelist. He wrote the films Being John Malkovich (1999), Adaptation (2002), and Eternal Sunshine of the Spotless Mind (2004). He made his directorial debut with Synecdoche, New York (2008), which film critic Roger Ebert called "the best movie of the decade" in 2009. Further directorial work include the stop motion animated film Anomalisa (2015) and I'm Thinking of Ending Things (2020). In 2020, Kaufman made his literary debut with the release of his first novel, Antkind.
            One of the most celebrated screenwriters of his era, Kaufman has been nominated for four Academy Awards: twice for Best Original Screenplay for Being John Malkovich and Eternal Sunshine of the Spotless Mind (winning for the latter), Best Adapted Screenplay (with his fictional brother) for Adaptation, and Best Animated Feature for Anomalisa. He also won two BAFTA Award for Best Original Screenplays and one BAFTA Award for Best Adapted Screenplay. Three of Kaufman's scripts appear in the Writers Guild of America's list of the 101 greatest movie screenplays ever written</p>    
        </div>
        <form action="https://en.wikipedia.org/wiki/Charlie_Kaufman" target="_blank">
          <button type="submit" class="button">Learn More</button>
       </form>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Synecdoche,_New_York">
          <img src="img/synecdoche.jpg" alt="Synecdoche, New York">
        </a>
        <div class="desc">Synecdoche, New York</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Being_John_Malkovich">
          <img src="img/Being_John_Malkovich_poster.jpg" alt="Being John Malkovich">
        </a>
        <div class="desc">Being John Malkovich</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind">
          <img src="img/eternal.jpg" alt="Eternal Sunshine of the Spotless Mind">
        </a>
        <div class="desc">Eternal Sunshine of the Spotless Mind</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Adaptation_(film)">
          <img src="img/Adaptation.jpg" alt="Adaptation">
        </a>
        <div class="desc">Adaptation</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/I%27m_Thinking_of_Ending_Things">
          <img src="img/Im Thinking.jpg" alt="I'm Thinking of Ending Things">
        </a>
        <div class="desc">I'm Thinking of Ending Things</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Anomalisa">
          <img src="img/anomalisa.jpg" alt="Anomalisa">
        </a>
        <div class="desc">Anomalisa</div>
      </div>
</body>
</html>